1675696311771	Extract local variable 'conn'
1675696370890	Extract local variable 'connection'
1675696474593	Extract local variable 'pstmt'
1675699001658	Rename type 'UserDataAccessObject'
1675700280564	Extract local variable 'connectionTool'
1675700376425	Extract local variable 'conn'
1675701610481	Extract local variable 'jsonParser'
1675762427559	Extract local variable 'connectionTool'
1675762453360	Extract local variable 'conn'
1675771475390	Extract local variable 'createStatement'
1675771740648	Extract local variable 'fw'
1675771895960	Extract local variable 'rs'
1675772156294	Extract local variable 'metadata'
