1675672914847	Rename Java project 'Book'
1675672941512	Rename Java project 'homework'
1675672960659	Rename Java project 'JavaBookPractice'
1675673045982	Rename Java project 'javaclass'
1675673248675	Rename Java project 'jdbc'
1675673319113	Rename Java project 'JdbcProject'
1675673404891	Rename Java project 'JdbcClassEx'
1675673563038	Delete resource 'jdbc2'
1675673576972	Rename Java project 'JdbcClassExaAndNote'
1675673634537	Rename Java project 'JdbcForPresentation'
1675673758631	Rename Java project 'JdbcTeacherEx'
1675673792510	Rename Java project 'TDemo'
1675674497869	Delete resource 'JdbcClaasExAndNote2'
1675674572713	Rename Java project 'TeacherEx'
